<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Please Buy</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="./assets/Logo.png" alt="logo">
        </div>
        <ul class="list">
            <li class="list-item"><a href="index.html"> Home</a></li>
            <li class="list-item">About</li>
            <li class="list-item"><a href="#cntfrm">Contact</a> </li>
            <li class="list-item">Help</li>
        </ul>
       
            <input class="search-bar" type="text" placeholder="Search Here">
        
        <button class="nav-button">search</button>
        </nav>
    <div class="containerimg">             
        <div class="image1">
        <img src="./assets/masahiro-miyagi-sgIZSgIKiJQ-unsplash.jpg" width="500" height="600" alt=""><br><br><br><br><br><br>
        <button class="button1">Buy Me</button>
        </div>
        <div class="contentimg">
        <h1 class="heading">Night photo of a streat shop</h1>
        <p class="textimg">Image Resolution 1080 X 1920 Image price is $100.</p>
        </div>
    </div>
    <div id="cntfrm">
        <div class="contactfrm">
            <h1 class="h1cnt" >Welcome to Our family</h1>
            <form class="form">
                <label class="size" for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label class="size" for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname"><br>
                <label class="size" for="email">Enter your email:</label><br>
                <input type="email" id="email" name="email"><br>
                <label class="size" for="email">Leave any message:</label><br>
                <textarea></textarea><br><br>
    
                <input class="butt" type="submit" value="Submit">
                <input class="butt" type="reset">
            </form>  
        </div>
    </div>
    <footer>
        <p>copyright &copy;. All right reserved</p>
    </footer>
</body>
</html>