<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Image Seller</title>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="logo">
                <img src="./assets/Logo.png" alt="logo">
            </div>
            <ul class="list">
                <li class="list-item">Home</li>
                <li class="list-item">About</li>
                <li class="list-item"><a href="#cntfrm">Contact</a> </li>
                <li class="list-item">Help</li>
            </ul>
           
                <input class="search-bar" type="text" placeholder="Search Here">
            
            <button class="nav-button">search</button>
            </nav>
        <div class="main-body">
            <div class="img_st">
              <a href="img.html"> <img src="./assets/Image.png"   alt=""></a>
              <p> Price : $250</p>
            </div>
            <div class="img_st">
                <a href="img2.html"> <img src="./assets/ahmed-RwwaAnxJWS0-unsplash.jpg"   alt=""></a>
                <p> Price : $450</p>
            </div>
            <div class="img_st">
                <a href="img3.html"> <img src="./assets/boxed-water-is-better-6WrKKQcEnXk-unsplash.jpg"   alt=""></a>
                <p> Price : $400</p>
            </div>
            <div class="img_st">
                <a href="img4.html"> <img src="./assets/masahiro-miyagi-sgIZSgIKiJQ-unsplash.jpg"   alt=""></a>
                <p> Price : $100</p>
            </div>
        </div>    
        <div class="main-body">
            <div class="img_st">
             <img src="assets/alan-alves-xQnaVKtLptE-unsplash.jpg"   alt=""></a>
             <p> Price : $250</p>
            </div>
            <div class="img_st">
                <img src="./assets/zoo_monkey-xEcuf1WyiHE-unsplash.jpg"   alt=""></a>
                <p> Price : $450</p>
            </div>
            <div class="img_st">
                <img src="./assets/boxed-water-is-better-LWagu5WepHU-unsplash.jpg"   alt=""></a>
                <p> Price : $400</p>
            </div>
            <div class="img_st">
               <img src="./assets/boxed-water-is-better-0boeA7NBluU-unsplash.jpg"   alt=""></a>
               <p> Price : $100</p>
            </div>
        </div>    
    </div>
    <div id="cntfrm">
    <div class="contactfrm">
        <h1 class="h1cnt" >Welcome to Our family</h1>
        <form class="form">
            <label class="size" for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label class="size" for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname"><br>
            <label class="size" for="email">Enter your email:</label><br>
            <input type="email" id="email" name="email"><br>
            <label class="size" for="email">Leave any message:</label><br>
            <textarea></textarea><br><br>

            <input class="butt" type="submit" value="Submit">
            <input class="butt" type="reset">
        </form>  
    </div>
</div>
        <footer>
            <p>copyright &copy;. All right reserved</p>
            <p>khushi Bishnoi</p>
        </footer>
</body>
</html>