*{
    margin: 0;
    padding: 0;
}

.container{
    
    background-color: #5b5862;}
.navbar{
    display: flex;
    flex-wrap:inherit;
    padding: 15px;
    background-color:  rgb(174, 180, 180);
}
.list{
    display:flex;
    text-decoration: none;
    list-style: none;
    margin-left: 300px;
    margin-right: 167px;
    margin-top: 18px;
}
.list-item{
    margin-left: 70px;
}
.search-bar{
    width: 303px;
    height: 30px;
    border-radius: 4px;
    margin-top: 15px;

}
.nav-button{
    width: 135px;
    height: 33px;
    margin-top: 14px;
    margin-left: 8px;
    background-color: #5cdb95;
}
.main-body{
    display: flex;
    flex-wrap: wrap;
    margin-left: 50px;
    margin-top: 50px;
    margin-right: 5px;
    padding-bottom: 70px;
}
.main-body img{
    margin-left: 21px;
    width:300px;
    height:500px;
    align-items: center;

}
.img_st{
    width: 340px;
    height: 600px;
    background-color: #5cdb95;
    float: left;
    margin: 5px;
}
.img_st img{
    padding: 7px;
    height: 500px;
}
.img_st p{
    text-align: center;
    padding-top: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.contactfrm{
    width: auto;
    border: 2PX;
    border-color: black;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #423f48;
}
.h1cnt{
    color: white;
}
.size{
    color: white;
}
.butt{
    width: 83px;
    height: 26px;
    background-color: black;
    color: white;
}

input{
    width: 167px;
    height: 20px;
}
textarea{
    width: 167PX;
}

footer{
    height: 40px;
    background-color:#a3ddab;
    color: rgb(0, 0, 0);
    text-align: center ;
}
/*img */
.containerimg{
    display:flex;
    background-color: #5b5862;
    color: white;
}
.contentimg{
    margin-top: 322px;
    margin-left: 160px;
}
.textimg{
    margin-top: 10px;
    
}
.button1{
    position: relative;
    top: -241px;
    left: 1088px;
    width: 93px;
    height: 37px;
    background-color: red;
    color: white;
}
.image1{
    width: 600px;
    height: 700px;
    background-color: #5cdb95;
    padding: 10px;
}
.image1 img{
    padding-left: 20px;
    padding-top: 30PX;
}